----------------------------------------------
SCHEMA COURT DE NAVIGATION DE N·E·U·T·R·A·L·I·Z·E
----------------------------------------------


App
|_Stack.Navigator
  |_Home (AppConnect)
  |_RegisterScreen
  |_HomeTabs
    |_Tab.Navigator
      |_Emotion
        |_Stack.Navigator
          |_EmotionScreen
          |_OtherEmotionScreen (si nécessaire)
      |_Ajouter
        |_Stack.Navigator
          |_AjouterScreen
          |_OtherAjouterScreen (si nécessaire)
      |_Le Soi
        |_Stack.Navigator
          |_SoiScreen
          |_OtherSoiScreen (si nécessaire)




----------------------------------------------
SCHEMA DE NAVIGATION DE N·E·U·T·R·A·L·I·Z·E
----------------------------------------------

App (composant principal)
|
|-- NavigationContainer
    |
    |-- AuthStack.Navigator (Pile de navigation pour l'authentification)
        |
        |-- AuthStack.Screen (Écran "AppConnect" (écran de connexion))
        |-- AuthStack.Screen (Écran "RegisterScreen" (écran d'inscription))
        
    |-- HomeTabs (Contrôleur de navigation par onglets)
        |
        |-- Tab.Navigator (Barre d'onglets)
            |
            |-- Tab.Screen (Onglet "Emotion")
            |   |
            |   |-- EmotionStack.Navigator
            |       |
            |       |-- EmotionStack.Screen (Écran "EmotionScreen")
            |       |-- EmotionStack.Screen (Écran "OtherEmotionScreen") (si nécessaire)
            |
            |-- Tab.Screen (Onglet "Ajouter")
            |   |
            |   |-- AjouterStack.Navigator
            |       |
            |       |-- AjouterStack.Screen (Écran "AjouterScreen")
            |       |-- AjouterStack.Screen (Écran "OtherAjouterScreen") (si nécessaire)
            |
            |-- Tab.Screen (Onglet "Le Soi")
                |
                |-- SoiStack.Navigator
                    |
                    |-- SoiStack.Screen (Écran "SoiScreen")
                    |-- SoiStack.Screen (Écran "OtherSoiScreen") (si nécessaire)
